<div class="container">
  <table class="table table-hover">
		<thead>
			<tr>
				<th>Id</th>
				<th>Marca</th>
				<th>Modelo</th>
				<th>Valor</th>
        <th>Acción</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in vm.vahiculos">
				<td>{{item.id}}</td>
				<td>{{item.marca}}</td>
				<td>{{item.modelo}}</td>
        <td>{{item.valor}}</td>
        <td><a class="btn btn-primary" ui-sref="vehiculos-update({idVehiculo:item.id})">Editar</a></td>
			</tr>
		</tbody>
	</table>
</div>
