<div class="container">
	<h1 class="text-center">Crear Vehiculos PalmiCon</h1>
	<div>
		<form ng-submit="vm.vehiculoUpdate()">
			<h3>Formulario</h3>
			<div>
				<label for="">Marca</label>
				<input type="text" ng-model = "vm.vehiculo.marca">
			</div>
			<div>
				<label for="">Modelo</label>
				<input type="text" ng-model = "vm.vehiculo.modelo">
			</div>
			<div>
				<label for="">Valor</label>
				<input type="text" ng-model = "vm.vehiculo.valor">
			</div>
			<button type="submit">Editar</button>
		</form>
	</div>
</div>
